{
  "name": "@ngdbtools/core",
  "version": "0.2.5",
  "peerDependencies": {
    "@angular/common": "^6.1.7",
    "@angular/core": "^6.1.7",
    "@angular/animations": "^6.1.7",
    "moment": "^2.22.2",
    "class-validator": "^0.9.1"
  }
}
